<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F427II" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Drogan\Desktop\Delta_controller\NEW_motor_control\Delta_can_control(6-26£©ËÄ¸ö±Û\MDK-ARM\motor_can_control\motor_can_control.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Scope_Print[0]" Address="0x20005130" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="..\User_Tasks\Src\CushionBall_Task.c" Scope="0" DrawStyle="0" NameWithParents="Scope_Print[0]" />
            </Symbol>
            <Symbol>
                <Options Name="Scope_Print[1]" Address="0x20005134" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="..\User_Tasks\Src\CushionBall_Task.c" Scope="0" DrawStyle="0" NameWithParents="Scope_Print[1]" />
            </Symbol>
            <Symbol>
                <Options Name="Scope_Print[2]" Address="0x20005138" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="..\User_Tasks\Src\CushionBall_Task.c" Scope="0" DrawStyle="0" NameWithParents="Scope_Print[2]" />
            </Symbol>
            <Symbol>
                <Options Name="Scope_Print[3]" Address="0x2000513C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="0" File="..\User_Tasks\Src\CushionBall_Task.c" Scope="0" DrawStyle="0" NameWithParents="Scope_Print[3]" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
